# consistency

./: .project  pom.xml
bundles/: .project  pom.xml
bundles/com.buaa.huawei.consistency/: .classpath  .project  build.properties  plugin.xml  pom.xml
bundles/com.buaa.huawei.consistency/src/com/buaa/huawei/consistency/consistencyChecker/: ModelAndProjectConsistencyChecker.java  ProjectAndProjectConsistencyChecker.java
bundles/com.buaa.huawei.consistency/src/com/buaa/huawei/consistency/dialog/: Mode1SelectionDialog.java  Mode2SelectionDialog.java  ModeSelectionDialog.java
bundles/com.buaa.huawei.consistency/src/com/buaa/huawei/consistency/handler/: ConsistencyHandler.java
bundles/com.buaa.huawei.consistency/src/com/buaa/huawei/consistency/hierarchyGetter/modelHierarchyGetter/: ModelCallHierarchyGetter.java  ModelExtendHierarchyGetter.java  ModelHierarchyGetter.java  ModelImplementsHierarchyGetter.java
bundles/com.buaa.huawei.consistency/src/com/buaa/huawei/consistency/hierarchyGetter/projectHierarchyGetter/: ProjectCallHierarchyGetter.java  ProjectExtendHierarchyGetter.java  ProjectHierarchyGetter.java  ProjectImplementsHierarchyGetter.java  ProjectPackageGetter.java
bundles/com.buaa.huawei.consistency/src/com/buaa/huawei/consistency/results/: ResultRecorder.java
bundles/com.buaa.huawei.consistency/src/com/buaa/huawei/consistency/util/: FileEditor.java  Keys.java  Mode.java  Model.java  Pair.java  UMLDiagramType.java
bundles/com.buaa.huawei.consistency/test/com/buaa/huawei/consistency/test/: Analyzer.java  Tests.java
releng/configuration/: pom.xml
