source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/jxl-2.6.12.jar,\
               lib/log4j-1.2.14.jar
